dist/about.html

<html>
  <head>
    <title>Miki - The Discord bot!</title><!-- Meta information -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 user-scalable=no">
    <meta name="description" content="Miki, a bot for Discord with the view to make chatting more appealing through gamification and utility!">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Miki - The Discord Bot">
    <meta property="og:description" content="Miki, a bot for Discord with the view to make chatting more appealing through gamification and utility!">
    <meta name="theme-color" content="#F23084"><!-- Include page setup stuff -->
    <link rel="icon" type="image/png" href="/favicon.23d40103.png">
    <link rel="stylesheet" type="text/css" href="/style.ff6b9f54.css">
    <link rel="manifest" href="/__\manifest.js">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>var OneSignal = window.OneSignal || [];
OneSignal.push(function () {
  OneSignal.init({
    appId: "f004ee7e-c35a-4b11-a2da-a231d717630d"
  });
});</script>
  <script src="/donate.js"></script></head>
  <body class="site">
    <script>var toggle = function toggle() {
  document.getElementById('user-nav-dropdown').classList.toggle('is-active');
};</script>
    <nav class="navbar" id="global-nav-bar">
      <div class="container">
        <div class="navbar-brand"><a class="navbar-item" href="/">
            <p class="seperated">MIKI</p></a><a class="navbar-burger has-text-centered" data-target="global-nav-menu" aria-label="menu" role="button" aria-expanded="false"><span></span><span></span><span></span></a></div>
        <div class="navbar-menu" id="global-nav-menu">
          <div class="navbar-end"><a class="navbar-item" href="/commands.html">
              <p>Commands</p></a><a class="navbar-item" href="/about.html">
              <p>About</p></a><a class="navbar-item" href="/donate.html">
              <p>Donate</p></a><a class="navbar-item" href="https://blog.miki.ai/">
              <p>Blog</p></a></div>
        </div>
      </div>
      <script>function _toConsumableArray(arr) { return _arrayWithoutHoles(arr) || _iterableToArray(arr) || _nonIterableSpread(); }

function _nonIterableSpread() { throw new TypeError("Invalid attempt to spread non-iterable instance"); }

function _iterableToArray(iter) { if (Symbol.iterator in Object(iter) || Object.prototype.toString.call(iter) === "[object Arguments]") return Array.from(iter); }

function _arrayWithoutHoles(arr) { if (Array.isArray(arr)) { for (var i = 0, arr2 = new Array(arr.length); i < arr.length; i++) { arr2[i] = arr[i]; } return arr2; } }

document.addEventListener("DOMContentLoaded", function () {
  // @ts-ignore
  var $navbarBurgers = _toConsumableArray(document.querySelectorAll(".navbar-burger"));

  if ($navbarBurgers.length > 0) {
    $navbarBurgers.forEach(function (el) {
      el.addEventListener("click", function () {
        var target = el.dataset.target;
        var $target = document.getElementById(target);
        el.classList.toggle("is-active");
        $target.classList.toggle("is-active");
      });
    });
  }
});</script>
    </nav>
    <main class="site-content">
      <section class="section hero is-textured">
        <div class="container">
          <h1 class="title has-text-light">So, what's Miki?</h1>
          <p class="has-text-white">
            Miki is a bot that focuses on community related events.She can do anything from playing games with you, to showing you progress,
            and ofcourse with memes. She has a little bit of everything and all features
            are made with hand by yours truly. Her design is completely original, and
            a lot of thought went into hers.
          </p>
        </div>
      </section>
      <div class="section content">
        <div class="container has-text-centered">
          <h1 class="nm">Development Team</h1>
          <p>Working on improving your Miki experience!</p>
          <div class="section columns is-multiline is-flex is-flex-centered"> 
            <div class="card column seperated">
              <div class="card-content">
                <div class="card-image">
                  <figure class="image is-128x128" style="margin: auto;"><img class="is-rounded" src="https://miki-cdn.nyc3.digitaloceanspaces.com/avatars/121919449996460033.png"></figure>
                </div>
              </div>
              <div class="card-content">
                <div class="media-content has-text-centered">
                  <p class="is-size-4 has-text-weight-bold">Veld</p>
                </div>
                <p class="subtitle has-text-centered">Lead Developer</p>
                <div class="columns has-text-centered is-mobile">
                  <div class="column"><a class="about-link" href="https://github.com/velddev" target="_blank" rel="noopener"><i class="fab fa-github fa-2x" aria-hidden="true"></i></a></div>
                  <div class="column"><a class="about-link" href="https://twitter.com/velddev" target="_blank" rel="noopener"><i class="fab fa-twitter fa-2x" aria-hidden="true"></i></a></div>
                  <div class="column"><a class="about-link" href="https://www.twitch.tv/velddev" target="_blank" rel="noopener"><i class="fab fa-twitch fa-2x" aria-hidden="true"></i></a></div>
                </div>
              </div>
            </div>
            <div class="card column seperated">
              <div class="card-content">
                <div class="card-image">
                  <figure class="image is-128x128" style="margin: auto;"><img class="is-rounded" src="https://miki-cdn.nyc3.digitaloceanspaces.com/avatars/140862798832861184.png"></figure>
                </div>
              </div>
              <div class="card-content">
                <div class="media-content has-text-centered">
                  <p class="is-size-4 has-text-weight-bold">Xetera</p>
                </div>
                <p class="subtitle has-text-centered">Web Developer</p>
                <div class="columns has-text-centered is-mobile">
                  <div class="column"><a class="about-link" href="https://github.com/xetera" target="_blank" rel="noopener"><i class="fab fa-github fa-2x" aria-hidden="true"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="section content">
        <div class="container has-text-centered">
          <h1 class="nm">Server Moderators</h1>
          <p>Keeping the support server clean!</p>
          <div class="section columns is-multiline is-flex is-flex-centered">
            <div class="card column seperated">
              <div class="card-content has-text-centered">
                <figure class="image is-128x128" style="margin: auto;"><img class="is-rounded" src="https://miki-cdn.nyc3.digitaloceanspaces.com/avatars/102405515060994048.png"></figure>
              </div>
              <div class="card-content has-text-centered">
                <h2>xRappy</h2>
                <p>Server Admin</p>
                <div class="columns has-text-centered is-mobile">
                </div>
              </div>
            </div>
            <div class="card column seperated">
              <div class="card-content has-text-centered">
                <figure class="image is-128x128" style="margin: auto;"><img class="is-rounded" src="https://miki-cdn.nyc3.digitaloceanspaces.com/avatars/147447799573774336.png"></figure>
              </div>
              <div class="card-content has-text-centered">
                <h2>IA</h2>
                <p>Server Admin</p>
                <div class="columns has-text-centered is-mobile">
                </div>
              </div>
            </div>
            <div class="card column seperated">
              <div class="card-content has-text-centered">
                <figure class="image is-128x128" style="margin: auto;"><img class="is-rounded" src="https://miki-cdn.nyc3.digitaloceanspaces.com/avatars/166157397738520578.png"></figure>
              </div>
              <div class="card-content has-text-centered">
                <h2>Tal</h2>
                <p>Server Mod</p>
                <div class="columns has-text-centered is-mobile">
                </div>
              </div>
            </div>
            <div class="card column seperated">
              <div class="card-content has-text-centered">
                <figure class="image is-128x128" style="margin: auto;"><img class="is-rounded" src="https://miki-cdn.nyc3.digitaloceanspaces.com/avatars/189158295704043521.png"></figure>
              </div>
              <div class="card-content has-text-centered">
                <h2>Meagan</h2>
                <p>Server Mod</p>
                <div class="columns has-text-centered is-mobile">
                </div>
              </div>
            </div>
            <div class="card column seperated">
              <div class="card-content has-text-centered">
                <figure class="image is-128x128" style="margin: auto;"><img class="is-rounded" src="https://miki-cdn.nyc3.digitaloceanspaces.com/avatars/136823052368347136.png"></figure>
              </div>
              <div class="card-content has-text-centered">
                <h2>Homer12346</h2>
                <p>Server Maid</p>
                <div class="columns has-text-centered is-mobile">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section content">
        <div class="container has-text-centered">
          <h1 class="nm">Alumni</h1>
          <p>These lovely people helped Miki in the past!</p>
          <div class="section columns is-multiline is-flex is-flex-centered">
            <div class="card column seperated">
              <p class="has-text-centered">AlexFlipnote</p>
            </div>
            <div class="card column seperated">
              <p class="has-text-centered">Brandon</p>
            </div>
            <div class="card column seperated">
              <p class="has-text-centered">Drummss</p>
            </div>
            <div class="card column seperated">
              <p class="has-text-centered">Florestina</p>
            </div>
            <div class="card column seperated">
              <p class="has-text-centered">Fuzen</p>
            </div>
            <div class="card column seperated">
              <p class="has-text-centered">GrammarJew</p>
            </div>
            <div class="card column seperated">
              <p class="has-text-centered">Igarashi</p>
            </div>
            <div class="card column seperated">
              <p class="has-text-centered">Karen</p>
            </div>
            <div class="card column seperated">
              <p class="has-text-centered">Luke</p>
            </div>
            <div class="card column seperated">
              <p class="has-text-centered">Milk</p>
            </div>
            <div class="card column seperated">
              <p class="has-text-centered">n0t</p>
            </div>
            <div class="card column seperated">
              <p class="has-text-centered">Nukegirl</p>
            </div>
            <div class="card column seperated">
              <p class="has-text-centered">Phanrazak</p>
            </div>
            <div class="card column seperated">
              <p class="has-text-centered">Rie</p>
            </div>
            <div class="card column seperated">
              <p class="has-text-centered">Rosie</p>
            </div>
            <div class="card column seperated">
              <p class="has-text-centered">Vallode</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer has-background-white-ter">
      <div class="container">
        <div class="columns is-mobile">
          <div class="column"><b>Miki</b>
            <ul>
              <li><a href="https://blog.miki.ai/">Blog</a></li>
              <li><a href="https://suggestions.miki.ai">Ideas</a></li>
              <li><a href="https://github.com/velddev/Miki/wiki" target="_blank" rel="noopener">Docs</a></li>
            </ul>
          </div>
          <div class="column"><b>Legal</b>
            <ul>
              <li><a href="/legal.html">Service</a></li>
            </ul>
          </div>
          <div class="column"><b>Social</b>
            <ul>
              <li><a href="mailto:velddev@gmail.com">Email</a></li>
              <li><a href="https://twitter.com/miki_discord" target="_blank" rel="noopener">Twitter</a></li>
              <li><a href="https://github.com/mikibot" target="_black" rel="noopener">GitHub</a></li>
            </ul>
          </div>
          <div class="column"><b>More</b>
            <ul>
              <li><a href="https://discordapp.com/oauth2/authorize?&amp;client_id=160185389313818624&amp;scope=bot" target="_blank" rel="noopener">Discord Invite</a></li>
              <li><a href="https://github.com/velddev/Miki/issues" target="_blank" rel="noopener">Issues</a></li>
              <li><a href="https://www.patreon.com/mikibot" target="_blank" rel="noopener">Patreon</a></li>
              <li><a href="https://discord.gg/39Xpj7K" target="_blank" rel="noopener">Support</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><!-- Include CSS -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-j8y0ITrvFafF4EkV1mPW0BKm6dp3c+J9Fky22Man50Ofxo2wNe5pT1oZejDH9/Dt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:900|Roboto:300,400,700" rel="stylesheet">
  </body>
  <script>(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments);
  }, i[r].l = 1 * new Date();
  a = s.createElement(o), m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m);
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-76192160-4', 'auto');
ga('send', 'pageview');</script>
  <script>document.addEventListener("DOMContentLoaded", function () {
  emojiList = document.getElementsByClassName('emoji');

  for (var i = 0; i < emojiList.length; i++) {
    var original = emojiList[i].innerHTML;
    var converted = emojione.shortnameToImage(original);
    document.getElementsByClassName('emoji')[i].innerHTML = converted;
  }
});</script>
</html>

views/about.pug
extends templates/base
mixin developer(dev)
  .card.column.seperated
    if dev.uid
    .card-content
      .card-image
        figure.image.is-128x128(style="margin: auto;")
          img.is-rounded(src=`https://miki-cdn.nyc3.digitaloceanspaces.com/avatars/${dev.uid}.png`)
    .card-content
      .media-content.has-text-centered
        p.is-size-4.has-text-weight-bold= dev.name
      if dev.desc
        p.subtitle.has-text-centered= dev.desc
      else
        p Developer
      +about(dev)

mixin moderator(mod)
  .card.column.seperated
    if mod.uid
      .card-content.has-text-centered
        figure.image.is-128x128(style="margin: auto;")
          img.is-rounded(src=`https://miki-cdn.nyc3.digitaloceanspaces.com/avatars/${mod.uid}.png`)
    .card-content.has-text-centered
      h2= mod.name
      if mod.desc
        p= mod.desc
      else
        p Moderator
      +about(mod)

mixin alumni(alum)
  .card.column.seperated
    p.has-text-centered=alum

mixin about(link)
  .columns.has-text-centered.is-mobile
    if link.github
      .column
        a.about-link(href=link.github target="_blank" rel="noopener")
          i.fab.fa-github.fa-2x(aria-hidden="true")
    if link.twitter
      .column
        a.about-link(href=link.twitter target="_blank" rel="noopener")
          i.fab.fa-twitter.fa-2x(aria-hidden="true")
    if link.twitch
      .column
        a.about-link(href=link.twitch target="_blank" rel="noopener")
          i.fab.fa-twitch.fa-2x(aria-hidden="true")

block page
  section.section.hero.is-medium.miki-bg
    .container
      h1.title.has-text-light So, what's Miki?
      p.has-text-white Miki is a bot that focuses on community related events.
        | She can do anything from playing games with you, to showing you progress,
        | and ofcourse with memes. She has a little bit of everything and all features
        | are made with hand by yours truly. Her design is completely original, and
        | a lot of thought went into hers.
        
  .section.content
    .container.has-text-centered
      h1.nm Development Team
      p Working on improving your Miki experience!
      .section.columns.is-multiline.is-flex.is-flex-centered 
        +developer({
          name: "Veld",
          desc: "Lead Developer",
          uid: "121919449996460033",
          github: "https://github.com/velddev",
          twitter: "https://twitter.com/velddev",
          twitch: "https://www.twitch.tv/velddev"
        })
        +developer({
          name: "Xetera",
          desc: "Conke Addict",
          uid: "140862798832861184",
          github: "https://github.com/xetera"
        })

  section.section.content
    .container.has-text-centered
      h1.nm Server Moderators
      p Keeping the support server clean!
      .section.columns.is-multiline.is-flex.is-flex-centered
        +moderator({
          name: "xRappy",
          desc: "Server Admin",
          uid: "102405515060994048"
        })
        +moderator({
          name: "IA",
          desc: "Server Admin",
          uid: "147447799573774336"
        })
        +moderator({
          name: "Tal",
          desc: "Server Mod",
          uid: "166157397738520578"
        })
        +moderator({
          name: "Meagan",
          desc: "Server Mod",
          uid: "189158295704043521"
        })
        +moderator({
          name: "Homer12346",
          desc: "Server Maid",
          uid: "136823052368347136"
        })

  section.section.content
    .container.has-text-centered
      h1.nm Alumni
      p These lovely people helped Miki in the past!
      .section.columns.is-multiline.is-flex.is-flex-centered
        +alumni("AlexFlipnote")
        +alumni("Brandon")
        +alumni("Drummss")
        +alumni("Florestina")
        +alumni("Fuzen")
        +alumni("GrammarJew")
        +alumni("Igarashi")
        +alumni("Karen")
        +alumni("Luke")
        +alumni("Milk")
        +alumni("n0t")
        +alumni("Nukegirl")
        +alumni("Phanrazak")
        +alumni("Rie")
        +alumni("Rosie")
        +alumni("Vallode")
