src/views/index.pug
extends templates/base

mixin content
	.section.column
		.content
			block

mixin testimonial(q)
	.column.is-4
		figure.testimonial
			blockquote.has-background-light=q.quote
			.author
				if q.invite
					img.testomonial-button(src=q.image alt="")
				else
					img(src=q.image alt="")
				h5.has-text-black=q.name
				span.has-text-dark=q.desc

block page
	.hero.is-fullheight.is-textured.first
		.hero-body
			.container
				.columns.is-vcentered
					.column.is-5.content
						h1.title.has-text-white.is-spaced MIKI for Discord
						p.subtitle.has-text-white Your solution to a great Discord Community!
						.field.is-grouped
							.control
								a.button.is-large(href="/invite.pug?mikiai").is-info
									span.icon
										i.fab.fa-discord
									span Invite
							.control
								a.button.is-large.is-white.is-outlined(href="https://discord.gg/39Xpj7K")
									span Support
					.column.is-offset-2.is-10.is-hidden-touch.is-hidden-desktop-only.image
						img.has-shadow.is-smooth(src="../img/landing-image.png" style="border-radius: 15px")#landing-img
	.section.has-background-lighter
		.container
			.has-text-centered
				h2.title.is-spaced  Why pick Miki?
				p Miki has already won the hearts of millions of people and continues to do so with her rich set of functions.

			.columns.section
				+content()
					.columns
						.column.has-text-centered.is-2
							i.fal.fa-user.fa-3x.has-text-primary
						.column
							h1 Community
							p Show off and customize your #[b profile] with our extensive background collection. Unleash your inner completionist by collecting all #[b 50+ achievements] and badges. Show your affection through our #[b marriage system], because everyone deserves a little bit of love!

				+content()
					.columns
						.column.has-text-centered.is-2
							i.fal.fa-cogs.fa-3x.has-text-primary
						.column
							h1 Complete server control
							p Miki does not play around when it comes to providing utility for your server. Server owners can incentivize their communities by implementing #[b role rewards], making roles level-based, purchasable or self-assignable. In addition, Miki provides a lot of moderation tools such as cleaning up chats and removing unwanted users from your server.

			.columns
				+content()
					.columns
						.column.has-text-centered.is-2
							i.fal.fa-exclamation.fa-3x.has-text-primary
						.column
							h2.title Uncover Miki's potential!
							p Whenever you send messages, you will receive #[b experience points] and climb the #[b leaderboards].In addition, you can earn currency by being active and collecting daily bonuses. Furthermore, you can push your luck and risk these earnings in #[b gambling games], such as blackjack, to become the richest person on the leaderboards!

				+content()
					.columns
						.column.has-text-centered.is-2
							i.fal.fa-check.fa-3x.has-text-primary
						.column
							h2.title Always improving!
							p Our diverse community is helping us translate Miki into many languages. On top of that, with rapid development, #[b new features are being released weekly]! Online features, such as #[b dashboards, profiles and configuration], are in the works as we speak.We are consistently probing the community for more #[b ideas and suggestions] as we speak. Got a suggestion? #[a(href="https://suggestion.miki.ai") Share] yours today! 
	.section
		.container
			.title-wrapper.has-text-centered
				h2.title.is-2.light-text.is-spaced People love Miki!
				h3.subtitle.is-5 Here are some of our communities actively supporting Miki and her abilities to help your server
				.section.content-wrapper
					.columns.is-vcentered
						+testimonial({
							quote: "Miki was the first bot we brought into our server. While we have plenty of bots now, Miki is one of our favorites. Our community's most used command, you ask? Either marry or profile, but she's great for all sorts of things.",
							image: "https://cdn.miki.ai/web/landing/guilds/guild-kibii.png",
							name: "Gaby",
							desc: "Mystic Messenger",
							invite: "https://discord.gg/kbnFcz9"
						})
						+testimonial({
							quote: "Miki helps keep the flow of conversations going with her wide variety of fun commands in our server. She's great for small and large servers alike, providing both entertainment and utility!",
							image: "https://cdn.miki.ai/web/landing/guilds/guild-kong.png",
							name: "itsn0tme",
							desc: "Kongregation on Discord"
						})
						+testimonial({
							quote: "With so many customizations and commands, Miki is one of the ultimate utility and fun bots we've seen. And trust me, we've gone through plenty!",
							image: "https://cdn.miki.ai/web/landing/guilds/guild-eso.png",
							name: "SevenFangs",
							desc: "ESO SQUAD"
						})

	.section.hero.is-small.has-text-centered.has-background-primary.is-textured
		.hero-body
			h2.has-text-white.title Get started with Miki!
			a.has-shadow.button.is-large(href="https://discordapp.com/oauth2/authorize?&client_id=160185389313818624&scope=bot").seperated.is-info.is-smooth
				span.icon.is-large
					i.fab.fa-discord
				span Invite Miki!
			a.has-shadow.button.is-large(href="https://github.com/velddev/Miki/wiki").seperated.is-white.is-outlined.is-smooth
				p Learn more
	
	
	.section.content.container
		h3.has-text-centered Latest Miki news!
		.columns#updates
		div.has-text-centered
			a.button.is-large.is-outlined.is-primary(onclick="OneSignal.showHttpPrompt()")
				span.icon.is-large
					i.fas.fa-bell
				span Subscribe

	script(type="text/javascript" src="https://blog.miki.ai/public/ghost-sdk.min.js")
	
	script
		include ../js/home.ts

dist/index.html

<html>
  <head>
    <title>Miki - The Discord bot!</title><!-- Meta information -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 user-scalable=no">
    <meta name="description" content="Miki, a bot for Discord with the view to make chatting more appealing through gamification and utility!">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Miki - The Discord Bot">
    <meta property="og:description" content="Miki, a bot for Discord with the view to make chatting more appealing through gamification and utility!">
    <meta name="theme-color" content="#F23084"><!-- Include page setup stuff -->
    <link rel="icon" type="image/png" href="/favicon.23d40103.png">
    <link rel="stylesheet" type="text/css" href="/style.ff6b9f54.css">
    <link rel="manifest" href="/__\manifest.js">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>var OneSignal = window.OneSignal || [];
OneSignal.push(function () {
  OneSignal.init({
    appId: "f004ee7e-c35a-4b11-a2da-a231d717630d"
  });
});</script>
  <script src="/style.ff6b9f54.js"></script></head>
  <body class="site">
    <script>var toggle = function toggle() {
  document.getElementById('user-nav-dropdown').classList.toggle('is-active');
};</script>
    <nav class="navbar" id="global-nav-bar">
      <div class="container">
        <div class="navbar-brand"><a class="navbar-item" href="/">
            <p class="seperated">MIKI</p></a><a class="navbar-burger has-text-centered" data-target="global-nav-menu" aria-label="menu" role="button" aria-expanded="false"><span></span><span></span><span></span></a></div>
        <div class="navbar-menu" id="global-nav-menu">
          <div class="navbar-end"><a class="navbar-item" href="/commands.html">
              <p>Commands</p></a><a class="navbar-item" href="/about.html">
              <p>About</p></a><a class="navbar-item" href="/donate.html">
              <p>Donate</p></a><a class="navbar-item" href="https://blog.miki.ai/">
              <p>Blog</p></a></div>
        </div>
      </div>
      <script>function _toConsumableArray(arr) { return _arrayWithoutHoles(arr) || _iterableToArray(arr) || _nonIterableSpread(); }

function _nonIterableSpread() { throw new TypeError("Invalid attempt to spread non-iterable instance"); }

function _iterableToArray(iter) { if (Symbol.iterator in Object(iter) || Object.prototype.toString.call(iter) === "[object Arguments]") return Array.from(iter); }

function _arrayWithoutHoles(arr) { if (Array.isArray(arr)) { for (var i = 0, arr2 = new Array(arr.length); i < arr.length; i++) { arr2[i] = arr[i]; } return arr2; } }

document.addEventListener("DOMContentLoaded", function () {
  // @ts-ignore
  var $navbarBurgers = _toConsumableArray(document.querySelectorAll(".navbar-burger"));

  if ($navbarBurgers.length > 0) {
    $navbarBurgers.forEach(function (el) {
      el.addEventListener("click", function () {
        var target = el.dataset.target;
        var $target = document.getElementById(target);
        el.classList.toggle("is-active");
        $target.classList.toggle("is-active");
      });
    });
  }
});</script>
    </nav>
    <main class="site-content">
      <div class="section hero is-fullheight is-textured first">
        <div class="hero-body">
          <div class="container">
            <div class="columns is-vcentered">
              <div class="column is-5 content">
                <h1 class="title has-text-white is-spaced">MIKI for Discord</h1>
                <p class="subtitle has-text-white">Your solution to a great Discord Community!</p>
                <div class="field is-grouped">
                  <div class="control"><a class="button is-large is-info" href="/invite.html?mikiai"><span class="icon"><i class="fab fa-discord"></i></span><span>Invite</span></a></div>
                  <div class="control"><a class="button is-large is-white is-outlined" href="https://discord.gg/39Xpj7K"><span>Support</span></a></div>
                </div>
              </div>
              <div class="column is-offset-2 is-10 is-hidden-touch is-hidden-desktop-only image"><img class="has-shadow is-smooth" src="/landing-image.62813872.png" style="border-radius: 15px" id="landing-img"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section has-background-lighter">
        <div class="container">
          <div class="has-text-centered">
            <h2 class="title is-spaced"> Why pick Miki?</h2>
            <p>Miki has already won the hearts of millions of people and continues to do so with her rich set of functions.</p>
          </div>
          <div class="columns section">
            <div class="section column">
              <div class="content">
                <div class="columns">
                  <div class="column has-text-centered is-2"><i class="fal fa-user fa-3x has-text-primary"></i></div>
                  <div class="column">
                    <h1>Community</h1>
                    <p>Show off and customize your <b>profile</b> with our extensive background collection. Unleash your inner completionist by collecting all <b>50+ achievements</b> and badges. Show your affection through our <b>marriage system</b>, because everyone deserves a little bit of love!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="section column">
              <div class="content">
                <div class="columns">
                  <div class="column has-text-centered is-2"><i class="fal fa-cogs fa-3x has-text-primary"></i></div>
                  <div class="column">
                    <h1>Complete server control</h1>
                    <p>Miki does not play around when it comes to providing utility for your server. Server owners can incentivize their communities by implementing <b>role rewards</b>, making roles level-based, purchasable or self-assignable. In addition, Miki provides a lot of moderation tools such as cleaning up chats and removing unwanted users from your server.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="section column">
              <div class="content">
                <div class="columns">
                  <div class="column has-text-centered is-2"><i class="fal fa-exclamation fa-3x has-text-primary"></i></div>
                  <div class="column">
                    <h2 class="title">Uncover Miki's potential!</h2>
                    <p>Whenever you send messages, you will receive <b>experience points</b> and climb the <b>leaderboards</b>.In addition, you can earn currency by being active and collecting daily bonuses. Furthermore, you can push your luck and risk these earnings in <b>gambling games</b>, such as blackjack, to become the richest person on the leaderboards!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="section column">
              <div class="content">
                <div class="columns">
                  <div class="column has-text-centered is-2"><i class="fal fa-check fa-3x has-text-primary"></i></div>
                  <div class="column">
                    <h2 class="title">Always improving!</h2>
                    <p>Our diverse community is helping us translate Miki into many languages. On top of that, with rapid development, <b>new features are being released weekly</b>! Online features, such as <b>dashboards, profiles and configuration</b>, are in the works as we speak.We are consistently probing the community for more <b>ideas and suggestions</b> as we speak. Got a suggestion? <a href="https://suggestion.miki.ai">Share</a> yours today! </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="title-wrapper has-text-centered">
            <h2 class="title is-2 light-text is-spaced">People love Miki!</h2>
            <h3 class="subtitle is-5">Here are some of our communities actively supporting Miki and her abilities to help your server</h3>
            <div class="section content-wrapper">
              <div class="columns is-vcentered">
                <div class="column is-4">
                  <figure class="testimonial">
                    <blockquote class="has-background-light">Our server was losing its foundation until Miki came aboard, the community was united with all of its unique features and brought new friendships all-around!</blockquote>
                    <div class="author"><img src="https://cdn.miki.ai/web/landing/guilds/guild-kibii.png" alt="">
                      <h5 class="has-text-black">bin</h5><span class="has-text-dark">Kibii TV</span>
                    </div>
                  </figure>
                </div>
                <div class="column is-4">
                  <figure class="testimonial">
                    <blockquote class="has-background-light">Miki helps keep the flow of conversations going with her wide variety of fun commands in our server. She's great for small and large servers alike, providing both entertainment and utility!</blockquote>
                    <div class="author"><img src="https://cdn.miki.ai/web/landing/guilds/guild-kong.png" alt="">
                      <h5 class="has-text-black">itsn0tme</h5><span class="has-text-dark">Kongregation on Discord</span>
                    </div>
                  </figure>
                </div>
                <div class="column is-4">
                  <figure class="testimonial">
                    <blockquote class="has-background-light">With so many customizations and commands, Miki is one of the ultimate utility and fun bots we've seen. And trust me, we've gone through plenty!</blockquote>
                    <div class="author"><img src="https://cdn.miki.ai/web/landing/guilds/guild-eso.png" alt="">
                      <h5 class="has-text-black">SevenFangs</h5><span class="has-text-dark">ESO SQUAD</span>
                    </div>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section hero is-small has-text-centered has-background-primary is-textured">
        <div class="hero-body">
          <h2 class="has-text-white title">Get started with Miki!</h2><a class="has-shadow button is-large seperated is-info is-smooth" href="https://discordapp.com/oauth2/authorize?&amp;client_id=160185389313818624&amp;scope=bot"><span class="icon is-large"><i class="fab fa-discord"></i></span><span>Invite Miki!</span></a><a class="has-shadow button is-large seperated is-white is-outlined is-smooth" href="https://github.com/velddev/Miki/wiki">
            <p>Learn more</p></a>
        </div>
      </div>
      <div class="section content container">
        <h3 class="has-text-centered">Latest Miki news!</h3>
        <div class="columns" id="updates"></div>
        <div class="has-text-centered"><a class="button is-large is-outlined is-primary" onclick="OneSignal.showHttpPrompt()"><span class="icon is-large"><i class="fas fa-bell"></i></span><span>Subscribe</span></a></div>
      </div>
      <script type="text/javascript" src="https://blog.miki.ai/public/ghost-sdk.min.js"></script>
      <script>var previousPosition = window.scrollY;
var header_nav = document.getElementById("global-nav-bar");
var logo_nav = document.getElementById("logo");
header_nav.classList.add("is-dark", "navbar-large", "is-fixed-top", "is-smoother");

window.onscroll = function (e) {
  if (window.scrollY > 0 && previousPosition === 0) {
    header_nav.classList.remove("navbar-large");
    header_nav.classList.remove("is-dark");
  } else if (window.scrollY <= 0) {
    header_nav.classList.add("navbar-large");
    header_nav.classList.add("is-dark");
  }

  previousPosition = window.scrollY;
}; // ghost blog api - this secret is CORS protected


ghost.init({
  clientId: "ghost-frontend",
  clientSecret: "eb3fea17514e"
});
document.addEventListener("DOMContentLoaded", function () {
  var xhttp = new XMLHttpRequest();

  xhttp.onreadystatechange = function () {
    if (this.readyState == 4 && this.status == 200) {
      var o = JSON.parse(this.responseText);
      var _iteratorNormalCompletion = true;
      var _didIteratorError = false;
      var _iteratorError = undefined;

      try {
        for (var _iterator = o.posts[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
          var post = _step.value;
          var column = document.createElement("div");
          column.classList.add("column");
          var card = document.createElement("div");
          card.classList.add("card");
          var cardImage = document.createElement("div");
          cardImage.classList.add("card-image");
          var link = document.createElement("a");
          link.setAttribute("href", post.url);
          var image = document.createElement("img");
          image.classList.add("image");
          image.setAttribute("src", post.feature_image);
          var cardContent = document.createElement("div");
          cardContent.classList.add("card-content");
          cardContent.classList.add("content");
          var title = document.createElement("h4");
          title.textContent = post.title;
          var desc = document.createElement("p");
          desc.innerHTML = post.meta_description;
          link.appendChild(image);
          cardImage.appendChild(link);
          card.appendChild(cardImage);
          cardContent.appendChild(title);
          cardContent.appendChild(desc);
          card.appendChild(cardContent);
          column.appendChild(card);
          document.getElementById("updates").append(column);
        }
      } catch (err) {
        _didIteratorError = true;
        _iteratorError = err;
      } finally {
        try {
          if (!_iteratorNormalCompletion && _iterator.return != null) {
            _iterator.return();
          }
        } finally {
          if (_didIteratorError) {
            throw _iteratorError;
          }
        }
      }
    }
  };

  xhttp.open("GET", ghost.url.api('posts', {
    absolute_urls: true,
    limit: 3
  }), true);
  xhttp.send();
});</script>
    </main>
    <footer class="footer has-background-white-ter">
      <div class="container">
        <div class="columns is-mobile">
          <div class="column"><b>Miki</b>
            <ul>
              <li><a href="https://blog.miki.ai/">Blog</a></li>
              <li><a href="https://suggestions.miki.ai">Ideas</a></li>
              <li><a href="https://github.com/velddev/Miki/wiki" target="_blank" rel="noopener">Docs</a></li>
            </ul>
          </div>
          <div class="column"><b>Legal</b>
            <ul>
              <li><a href="/legal.html">Service</a></li>
            </ul>
          </div>
          <div class="column"><b>Social</b>
            <ul>
              <li><a href="mailto:velddev@gmail.com">Email</a></li>
              <li><a href="https://twitter.com/miki_discord" target="_blank" rel="noopener">Twitter</a></li>
              <li><a href="https://github.com/mikibot" target="_black" rel="noopener">GitHub</a></li>
            </ul>
          </div>
          <div class="column"><b>More</b>
            <ul>
              <li><a href="https://discordapp.com/oauth2/authorize?&amp;client_id=160185389313818624&amp;scope=bot" target="_blank" rel="noopener">Discord Invite</a></li>
              <li><a href="https://github.com/velddev/Miki/issues" target="_blank" rel="noopener">Issues</a></li>
              <li><a href="https://www.patreon.com/mikibot" target="_blank" rel="noopener">Patreon</a></li>
              <li><a href="https://discord.gg/39Xpj7K" target="_blank" rel="noopener">Support</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><!-- Include CSS -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-j8y0ITrvFafF4EkV1mPW0BKm6dp3c+J9Fky22Man50Ofxo2wNe5pT1oZejDH9/Dt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:900|Roboto:300,400,700" rel="stylesheet">
  </body>
  <script>(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments);
  }, i[r].l = 1 * new Date();
  a = s.createElement(o), m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m);
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-76192160-4', 'auto');
ga('send', 'pageview');</script>
  <script>document.addEventListener("DOMContentLoaded", function () {
  emojiList = document.getElementsByClassName('emoji');

  for (var i = 0; i < emojiList.length; i++) {
    var original = emojiList[i].innerHTML;
    var converted = emojione.shortnameToImage(original);
    document.getElementsByClassName('emoji')[i].innerHTML = converted;
  }
});</script>
</html>
