.archive/views/donate.pug
extends templates/base

mixin reward(title, description, icons)
	.section.card
		.columns
			.column.is-4.has-text-centered(style="margin: auto;")
				span.fa-stack.fa-3x
					for i in icons
						i(class=i)
			.column
				h4=title
				p=description
				a.button.is-outlined
					p Preview
		block modal

block page
	.section.hero.is-medium.is-textured
		.container.content
			h1.has-text-light Feeling generous?
			p.has-text-light Miki is a bot that is growing very fast, and to maintain a bot this big I have to take a lot of time from my daily life and focus on improving Miki for you all to enjoy. Therefore I've set up a few ways for you, the user to donate and support Miki.

	.content.section.container
		p Miki uses Patreon as her main source of funding to be able to stay up, functional, and to pay artists, freelancers or designers to keep the platform as high quality as it could possibly be.
		.columns.is-vcentered
			.column
				+reward(
					"Commands",
					"As an active donator you will get access to our more process-heavy commands.",
					[
						"fas fa-terminal fa-stack-1x"
					]
				)
			.column
				+reward(
					"Doubled daily rewards",
					"your daily rewards (+ streaks) will be doubled! This means that instead of 100 mekos, you gain 200.",
					[
						"is-green fas fa-money-bill-wave fa-stack-1x"
					]
				)
		.columns.is-vcentered
			.column
				+reward(
					"A special achievement",
					"Show off your patronage by showing off your cool donator profile badge! Use it to impress your friends!",
					[
						"is-red fas fa-heart fa-stack-1x"
					]
				)
		.has-text-centered
			p
				a.seperated.button.is-large(
					style="color: white; background-color: rgb(236, 108, 88);" 
					href="https://www.patreon.com/bePatron?u=2542689", 
					data-patreon-widget-type="become-patron-button" 
					target="_blank" 
					rel="noopener")
					span.icon
						i.fab.fa-patreon
					span Become a patron
				a.seperated.button.is-large(style="color: white; background-color: rgb(100, 157, 189);" href="https://ko-fi.com/velddy" target="_blank" rel="noopener")
					span.icon
						i.fas.fa-coffee
					span Buy me a coffee

dist/donate.html

<html>
  <head>
    <title>Miki - The Discord bot!</title><!-- Meta information -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 user-scalable=no">
    <meta name="description" content="Miki, a bot for Discord with the view to make chatting more appealing through gamification and utility!">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Miki - The Discord Bot">
    <meta property="og:description" content="Miki, a bot for Discord with the view to make chatting more appealing through gamification and utility!">
    <meta name="theme-color" content="#F23084"><!-- Include page setup stuff -->
    <link rel="icon" type="image/png" href="/favicon.23d40103.png">
    <link rel="stylesheet" type="text/css" href="/style.ff6b9f54.css">
    <link rel="manifest" href="/__\manifest.js">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>var OneSignal = window.OneSignal || [];
OneSignal.push(function () {
  OneSignal.init({
    appId: "f004ee7e-c35a-4b11-a2da-a231d717630d"
  });
});</script>
  </head>
  <body class="site">
    <script>var toggle = function toggle() {
  document.getElementById('user-nav-dropdown').classList.toggle('is-active');
};</script>
    <nav class="navbar" id="global-nav-bar">
      <div class="container">
        <div class="navbar-brand"><a class="navbar-item" href="/">
            <p class="seperated">MIKI</p></a><a class="navbar-burger has-text-centered" data-target="global-nav-menu" aria-label="menu" role="button" aria-expanded="false"><span></span><span></span><span></span></a></div>
        <div class="navbar-menu" id="global-nav-menu">
          <div class="navbar-end"><a class="navbar-item" href="/commands.html">
              <p>Commands</p></a><a class="navbar-item" href="/about.html">
              <p>About</p></a><a class="navbar-item" href="/donate.html">
              <p>Donate</p></a><a class="navbar-item" href="https://blog.miki.ai/">
              <p>Blog</p></a></div>
        </div>
      </div>
      <script>function _toConsumableArray(arr) { return _arrayWithoutHoles(arr) || _iterableToArray(arr) || _nonIterableSpread(); }

function _nonIterableSpread() { throw new TypeError("Invalid attempt to spread non-iterable instance"); }

function _iterableToArray(iter) { if (Symbol.iterator in Object(iter) || Object.prototype.toString.call(iter) === "[object Arguments]") return Array.from(iter); }

function _arrayWithoutHoles(arr) { if (Array.isArray(arr)) { for (var i = 0, arr2 = new Array(arr.length); i < arr.length; i++) { arr2[i] = arr[i]; } return arr2; } }

document.addEventListener("DOMContentLoaded", function () {
  // @ts-ignore
  var $navbarBurgers = _toConsumableArray(document.querySelectorAll(".navbar-burger"));

  if ($navbarBurgers.length > 0) {
    $navbarBurgers.forEach(function (el) {
      el.addEventListener("click", function () {
        var target = el.dataset.target;
        var $target = document.getElementById(target);
        el.classList.toggle("is-active");
        $target.classList.toggle("is-active");
      });
    });
  }
});</script>
    </nav>
    <main class="site-content">
      <div class="section hero is-medium is-textured">
        <div class="container content">
          <h1 class="has-text-light">Feeling generous?</h1>
          <p class="has-text-light">Miki is a bot that is growing very fast, and to maintain a bot this big I have to take a lot of time from my daily life and focus on improving Miki for you all to enjoy. Therefore I've set up a few ways for you, the user to donate and support Miki.</p>
        </div>
      </div>
      <div class="content section container">
        <p>Miki uses Patreon as her main source of funding to be able to stay up, functional, and to pay artists, freelancers or designers to keep the platform as high quality as it could possibly be.</p>
        <div class="columns is-vcentered">
          <div class="column">
            <div class="section card">
              <div class="columns">
                <div class="column is-4 has-text-centered" style="margin: auto;"><span class="fa-stack fa-3x"><i class="fas fa-terminal fa-stack-1x"></i></span></div>
                <div class="column">
                  <h4>Commands</h4>
                  <p>As an active donator you will get access to our more process-heavy commands.</p><a class="button is-outlined">
                    <p>Preview</p></a>
                </div>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="section card">
              <div class="columns">
                <div class="column is-4 has-text-centered" style="margin: auto;"><span class="fa-stack fa-3x"><i class="is-green fas fa-money-bill-wave fa-stack-1x"></i></span></div>
                <div class="column">
                  <h4>Doubled daily rewards</h4>
                  <p>your daily rewards (+ streaks) will be doubled! This means that instead of 100 mekos, you gain 200.</p><a class="button is-outlined">
                    <p>Preview</p></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="columns is-vcentered">
          <div class="column">
            <div class="section card">
              <div class="columns">
                <div class="column is-4 has-text-centered" style="margin: auto;"><span class="fa-stack fa-3x"><i class="is-red fas fa-heart fa-stack-1x"></i></span></div>
                <div class="column">
                  <h4>A special achievement</h4>
                  <p>Show off your patronage by showing off your cool donator profile badge! Use it to impress your friends!</p><a class="button is-outlined">
                    <p>Preview</p></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="has-text-centered">
          <p><a class="seperated button is-large" style="color: white; background-color: rgb(236, 108, 88);" href="https://www.patreon.com/bePatron?u=2542689" data-patreon-widget-type="become-patron-button" target="_blank" rel="noopener"><span class="icon"><i class="fab fa-patreon"></i></span><span>Become a patron</span></a><a class="seperated button is-large" style="color: white; background-color: rgb(100, 157, 189);" href="https://ko-fi.com/velddy" target="_blank" rel="noopener"><span class="icon"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></p>
        </div>
      </div>
    </main>
    <footer class="footer has-background-white-ter">
      <div class="container">
        <div class="columns is-mobile">
          <div class="column"><b>Miki</b>
            <ul>
              <li><a href="https://blog.miki.ai/">Blog</a></li>
              <li><a href="https://suggestions.miki.ai">Ideas</a></li>
              <li><a href="https://github.com/velddev/Miki/wiki" target="_blank" rel="noopener">Docs</a></li>
            </ul>
          </div>
          <div class="column"><b>Legal</b>
            <ul>
              <li><a href="/legal.html">Service</a></li>
            </ul>
          </div>
          <div class="column"><b>Social</b>
            <ul>
              <li><a href="mailto:velddev@gmail.com">Email</a></li>
              <li><a href="https://twitter.com/miki_discord" target="_blank" rel="noopener">Twitter</a></li>
              <li><a href="https://github.com/mikibot" target="_black" rel="noopener">GitHub</a></li>
            </ul>
          </div>
          <div class="column"><b>More</b>
            <ul>
              <li><a href="https://discordapp.com/oauth2/authorize?&amp;client_id=160185389313818624&amp;scope=bot" target="_blank" rel="noopener">Discord Invite</a></li>
              <li><a href="https://github.com/velddev/Miki/issues" target="_blank" rel="noopener">Issues</a></li>
              <li><a href="https://www.patreon.com/mikibot" target="_blank" rel="noopener">Patreon</a></li>
              <li><a href="https://discord.gg/39Xpj7K" target="_blank" rel="noopener">Support</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><!-- Include CSS -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-j8y0ITrvFafF4EkV1mPW0BKm6dp3c+J9Fky22Man50Ofxo2wNe5pT1oZejDH9/Dt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:900|Roboto:300,400,700" rel="stylesheet">
  </body>
  <script>(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments);
  }, i[r].l = 1 * new Date();
  a = s.createElement(o), m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m);
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-76192160-4', 'auto');
ga('send', 'pageview');</script>
  <script>document.addEventListener("DOMContentLoaded", function () {
  emojiList = document.getElementsByClassName('emoji');

  for (var i = 0; i < emojiList.length; i++) {
    var original = emojiList[i].innerHTML;
    var converted = emojione.shortnameToImage(original);
    document.getElementsByClassName('emoji')[i].innerHTML = converted;
  }
});</script>
</html>
